<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF.8">
        <meta name="description" content="Videojuego orientado a personas mayores de 18 años de edad, para el entretenimiento o desestrés" />
        <meta name="keywords" content="html, css, javascript, videojuego, adulto, entretenimiento, ocio, desestres, vida" />
        <meta name="author" content="Valeria Roxana Realegeño Valencia" />
        <meta name="copyright" content="2025 VRRV" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>Videojuego de Valeria Roxana Realegeno Valencia</title>

        <style>
            *{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            header{
                border: 1px solid palevioletred;
            }
            nav{
                border: 1px solid violet;
                float: left;
                width: 20%;
                height: 635px;
            }
            .contenedor{
                border: 1px solid pink;
                float: left;
                width: 79.7%
            }
            article{
                border: 1px solid palevioletred;
            }
            footer{
                border: 1px solid salmon;
            }
            .clear{
                clear: both;
            }
        </style>
        <link rel="shortcut icon" href="icons/favico.ico" type="image/x-icon" />
        <script src="js/jquery-3.7.1.min.js"></script>
        
    </head>
    <body>
        <header>
            <h1> ESTE ES UN JUEGUITO WEB</h1>
        </header>
        <nav>
            <h1>Este es el nav</h1>
            <ul>
                <li>Opción de menú 1</li>
                <li>Opción de menú 2</li>
                <li>Opción de menú 3</li>
                <li>Opción de menú 4</li>
            </ul>
        </nav>
        <div class="contenedor">
            <article style="height: 350px;">
                <h1>Este es el título del article 1</h1>
                <h3>Este es un subtítulo del article 1</h3>
                <small>Esta es una descripción breve del articulo</small>
                <p>&nbsp;</p>
                <p>En este apartado puede incluirse el score de los jugadores, o algun tipo de información que indique el nivel de avance del jugador</p>
            </article>
            <article>
                <h1>Este es el título del article 2</h1>
                <h3>Este es un subtítulo del article 2</h3>
                <small>Esta es una descripción breve del articulo</small>
                <p>&nbsp;</p>
                <p>Aquí, puede estar el videojuego, la interacción  del usuario que podría hacer con esta área</p>
            </article>
            <article>
                <h1>Este es el título del article 3</h1>
                <h3>Este es un subtítulo del article 3</h3>
                <small>Esta es una descripción breve del articulo</small>
                <p>&nbsp;</p>
                <p>En este apartado puede estar la mensajería instantatean con otros jugadores, herramientas secundarias, controles, manejo de propiedades de audio, etc...</p>
            </article>
        </div>
        <div class="clear"></div>
        <footer>
            <h1>Este es el pie de la pagina</h1>
        </footer>
    </body>
</html>    